<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <PackageId>PrintingTools.MacOS</PackageId>
    <Description>macOS adapter for PrintingTools featuring AppKit dialog integration, vector preview hosting, and Quartz PDF export.</Description>
    <PackageTags>printing;macos;appkit;avalonia</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintingTools.Core\PrintingTools.Core.csproj" />
    <PackageReference Include="Avalonia" GeneratePathProperty="true" />
    <PackageReference Include="Avalonia.Skia" />
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="native/OSX/PrintingToolsMacBridge.mm">
      <Pack>false</Pack>
    </None>
    <None Include="native/OSX/build-native.sh" CopyToOutputDirectory="PreserveNewest">
      <Pack>false</Pack>
    </None>
    <None Include="native/OSX/PrintingToolsMacBridge.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/osx/native/PrintingToolsMacBridge.dylib</TargetPath>
      <Pack>false</Pack>
    </None>
  </ItemGroup>

  <Target Name="BuildNativeBridge" BeforeTargets="PrepareForBuild" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <Message Text="Building PrintingToolsMacBridge.dylib" Importance="High" />
    <Exec Command="bash build-native.sh" WorkingDirectory="$(ProjectDir)native/OSX" />
  </Target>

  <ItemGroup>
    <NativeLibrary Include="native/OSX/PrintingToolsMacBridge.dylib">
      <DestinationSubDirectory>runtimes/osx/native/</DestinationSubDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </NativeLibrary>
  </ItemGroup>

  <PropertyGroup>
    <AvaloniaBuildTasksLocation Condition="'$(AvaloniaBuildTasksLocation)' == ''">$(PkgAvalonia)\tools\netstandard2.0\Avalonia.Build.Tasks.dll</AvaloniaBuildTasksLocation>
  </PropertyGroup>

</Project>
