# PrintingTools

./: .gitignore  404.html  Directory.Build.props  Directory.Packages.props  PrintingTool.sln  README.md  global.json  index.html  robots.txt  sitemap.xml
.github/workflows/: build-and-pack.yml  ci.yml  docs.yml  printingtools-harness.yml  release.yml
api/: index.html
api/PrintingTools.Core.CapabilityWarning/: index.html
api/PrintingTools.Core.CapabilityWarning.-ctor-System.String-System.String/: index.html
api/PrintingTools.Core.CapabilityWarning.Code/: index.html
api/PrintingTools.Core.CapabilityWarning.Create-System.String-System.String/: index.html
api/PrintingTools.Core.CapabilityWarning.Message/: index.html
api/PrintingTools.Core.CapabilityWarning.ToString/: index.html
api/PrintingTools.Core.ColorMode/: index.html
api/PrintingTools.Core.ColorMode.Auto/: index.html
api/PrintingTools.Core.ColorMode.Color/: index.html
api/PrintingTools.Core.ColorMode.Monochrome/: index.html
api/PrintingTools.Core.CommonPageMediaSizes/: index.html
api/PrintingTools.Core.CommonPageMediaSizes.A4/: index.html
api/PrintingTools.Core.CommonPageMediaSizes.Legal/: index.html
api/PrintingTools.Core.CommonPageMediaSizes.Letter/: index.html
api/PrintingTools.Core.CommonPageMediaSizes.Tabloid/: index.html
api/PrintingTools.Core.DefaultPrintAdapterResolver/: index.html
api/PrintingTools.Core.DefaultPrintAdapterResolver.-ctor-PrintingTools.Core.PrintingToolsOptions/: index.html
api/PrintingTools.Core.DefaultPrintAdapterResolver.Resolve/: index.html
api/PrintingTools.Core.DefaultPrintAdapterResolver.Resolve-PrintingTools.Core.PrintSession/: index.html
api/PrintingTools.Core.DuplexingMode/: index.html
api/PrintingTools.Core.DuplexingMode.OneSided/: index.html
api/PrintingTools.Core.DuplexingMode.TwoSidedLongEdge/: index.html
api/PrintingTools.Core.DuplexingMode.TwoSidedShortEdge/: index.html
api/PrintingTools.Core.DuplexingSupport.LongEdge/: index.html
api/PrintingTools.Core.DuplexingSupport.None/: index.html
api/PrintingTools.Core.DuplexingSupport.ShortEdge/: index.html
articles/: index.html
css/: lite.css
docs/: feature-parity-matrix.md  harness-baseline-maintenance.md  linux-printing-notes.md  linux-sandbox-harness.md  mac-smoke-tests.md  macos-printing-notes.md  macos-sandbox-harness.md  mvp-blockers.md  page-setup-spec.md  phase2-architecture.md  phase2-stakeholder-brief.md  platform-support-matrix.md  printing-api-design-draft.md  printing-api-reference.md  printing-api-review.md  printing-migration-guide.md  printing-sample-walkthroughs.md  printing-support-plan.md  release-readiness.md  rendering-and-diagnostics.md  ui-reference-printing.md  windows-printing-notes.md  wpf-printing-parity-plan.md
js/: lunet-search.sqlite
samples/LinuxSandboxHarness/: LinuxSandboxHarness.csproj  Program.cs  README.md
samples/LinuxSandboxHarness/Container/: Dockerfile
samples/LinuxSandboxHarness/Flatpak/: com.example.PrintingTools.json
samples/LinuxSandboxHarness/Snap/: snapcraft.yaml
samples/MacSandboxHarness/: MacSandboxHarness.csproj  Program.cs
samples/MacSandboxHarness/Resources/: SandboxEntitlements.plist
samples/WindowsPrintHarness/: Program.cs  WindowsPrintHarness.csproj
site/: config.scriban  menu.yml  readme.md
src/PrintingTools/: PrintingTools.csproj  PrintingToolsAppBuilderExtensions.cs
src/PrintingTools.Core/: PrintCapabilityModels.cs  PrintDocument.cs  PrintLayoutHints.cs  PrintManager.cs  PrintOptions.cs  PrintPageMetrics.cs  PrintPreviewModel.cs  PrintRequest.cs  PrintSessionBuilder.cs  PrintingTools.Core.csproj  PrintingToolsOptions.cs
src/PrintingTools.Core/Layout/: LayoutMetadata.cs
src/PrintingTools.Core/Pagination/: DefaultPrintPaginator.cs  PrintPaginationUtilities.cs
src/PrintingTools.Core/Preview/: IPrintPreviewProvider.cs  PrintPreviewUpdateKind.cs  PrintPreviewUpdateQueue.cs  PrintPreviewUpdatedEventArgs.cs
src/PrintingTools.Core/Properties/: AssemblyInfo.cs
src/PrintingTools.Core/Rendering/: AvaloniaDispatcherHelper.cs  IVectorPageRenderer.cs  PrintPageRenderer.cs  PrintRenderPipeline.cs
src/PrintingTools.Linux/: CupsCommandClient.cs  LinuxPrintAdapter.cs  LinuxPrintAdapterFactory.cs  PrintingTools.Linux.csproj
src/PrintingTools.Linux/Dialogs/: GtkPrintDialogBridge.cs  ManagedPrintDialogFallback.cs
src/PrintingTools.Linux/Rendering/: SkiaVectorPageRenderer.cs
src/PrintingTools.MacOS/: MacPrintAdapter.cs  MacPrintUtilities.cs  PrintingTools.MacOS.csproj
src/PrintingTools.MacOS/Preview/: MacPreviewHost.cs  MacPreviewNativeControlHost.cs  MacPreviewUpdatedEventArgs.cs
src/PrintingTools.MacOS/Properties/: AssemblyInfo.cs
src/PrintingTools.MacOS/Rendering/: SkiaVectorPageRenderer.cs
src/PrintingTools.MacOS/native/: PrintingToolsInterop.cs
src/PrintingTools.MacOS/native/OSX/: PrintingToolsMacBridge.h  PrintingToolsMacBridge.mm  build-native.sh
src/PrintingTools.UI/: PrintingTools.UI.csproj
src/PrintingTools.UI/Controls/: PageSetupDialog.axaml  PageSetupDialog.axaml.cs  PageSetupWindow.axaml  PageSetupWindow.axaml.cs  PrintPageVectorView.cs  PrintPreviewWindow.axaml  PrintPreviewWindow.axaml.cs
src/PrintingTools.UI/ViewModels/: PageSetupViewModel.cs  PreviewAction.cs  PreviewActionEventArgs.cs  PreviewPageViewModel.cs  PrintPreviewViewModel.cs
src/PrintingTools.Windows/: PrintingTools.Windows.csproj  Win32PrintAdapter.cs  Win32PrintAdapterFactory.cs
src/PrintingTools.Windows/Interop/: PrinterHandle.cs  Win32NativeMethods.cs
src/PrintingTools.Windows/Rendering/: SkiaVectorPageRenderer.cs  SkiaXpsExporter.cs
tests/PrintingTools.Tests/: AvaloniaHeadlessTestCollection.cs  CultureSensitiveTestCollection.cs  GoldenMetricsTests.cs  HarnessMetricsThresholdTests.cs  HeadlessPreviewThreadingTests.cs  LayoutMetadataTests.cs  PrintSessionBuilderTests.cs  PrintingTools.Tests.csproj  Win32LayoutDevModeTests.cs
tests/PrintingTools.Tests/Baselines/: golden-metrics.json  harness-thresholds.json
tests/PrintingTools.Tests/Validation/: ValidationScenario.cs
(+548 files in other folders)
