<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PrintingTools.LinuxSandboxHarness</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PrintingTools.Core\PrintingTools.Core.csproj" />
    <ProjectReference Include="..\..\src\PrintingTools.Linux\PrintingTools.Linux.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Headless" />
    <PackageReference Include="Avalonia.Skia" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\HarnessAvaloniaBootstrap.cs" Link="Shared\HarnessAvaloniaBootstrap.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Flatpak/com.example.PrintingTools.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Snap/snapcraft.yaml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Container/Dockerfile" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
